var _pablobcb$elm_knob$Knob$update = F2(
	function (message, model) {
		var _p0 = message;
		if (_p0.ctor === 'Increase') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{value: model.value + 1}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{value: model.value - 1}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _pablobcb$elm_knob$Knob$initialModel = {value: 50, min: 0, max: 100, step: 1};
var _pablobcb$elm_knob$Knob$Model = F4(
	function (a, b, c, d) {
		return {value: a, min: b, max: c, step: d};
	});
var _pablobcb$elm_knob$Knob$Decrease = {ctor: 'Decrease'};
var _pablobcb$elm_knob$Knob$Increase = {ctor: 'Increase'};
var _pablobcb$elm_knob$Knob$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(model.value))
					])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_pablobcb$elm_knob$Knob$Increase)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Click')
					]))
			]));
};
