var _pablobcb$elm_knob$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _pablobcb$elm_knob$Main$initialModel = {knobModel: _pablobcb$elm_knob$Knob$initialModel};
var _pablobcb$elm_knob$Main$init = {ctor: '_Tuple2', _0: _pablobcb$elm_knob$Main$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _pablobcb$elm_knob$Main$AppModel = function (a) {
	return {knobModel: a};
};
var _pablobcb$elm_knob$Main$KnobMsg = function (a) {
	return {ctor: 'KnobMsg', _0: a};
};
var _pablobcb$elm_knob$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html_App$map,
				_pablobcb$elm_knob$Main$KnobMsg,
				_pablobcb$elm_knob$Knob$view(model.knobModel))
			]));
};
var _pablobcb$elm_knob$Main$update = F2(
	function (message, model) {
		var _p0 = message;
		var _p1 = A2(_pablobcb$elm_knob$Knob$update, _p0._0, model.knobModel);
		var updatedKnobModel = _p1._0;
		var knobCmd = _p1._1;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{knobModel: updatedKnobModel}),
			_1: A2(_elm_lang$core$Platform_Cmd$map, _pablobcb$elm_knob$Main$KnobMsg, knobCmd)
		};
	});
var _pablobcb$elm_knob$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _pablobcb$elm_knob$Main$init, view: _pablobcb$elm_knob$Main$view, update: _pablobcb$elm_knob$Main$update, subscriptions: _pablobcb$elm_knob$Main$subscriptions})
};
